<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomNumbers.Views.MainPage"
             Title="System losowania osoby"
             StyleClass="page">

    <VerticalStackLayout Spacing="15" Padding="15">

        <Picker x:Name="ClassPicker"
                StyleClass="classPicker"
                Title="Wybierz klasę"
                SelectedIndexChanged="OnClassChanged"/>

        <CollectionView x:Name="StudentsList" HeightRequest="200" SelectionMode="Single" StyleClass="studentsList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="8"
                           Margin="4"
                           StyleClass="studentEntry">

                        <Label Text="{Binding .}" />

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry x:Name="StudentEntry"
               StyleClass="studentInput"
               Placeholder="Imie i nazwisko ucznia"/>

        <HorizontalStackLayout Spacing="10">
            
            <Button Text="Dodaj" Clicked="OnAddStudent" StyleClass="mainButton"/>
            <Button Text="Usuń zaznaczonego" Clicked="OnRemoveStudent" StyleClass="mainButton"/>
            <Button Text="Zapisz" Clicked="OnSave" StyleClass="mainButton"/>
            
        </HorizontalStackLayout>

        <Button Text="Losuj osobę" Clicked="OnDrawStudent" StyleClass="drawButton"/>

        <Label x:Name="DrawnStudentLabel"
               HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>
